{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost\\MSSQLSERVER01;Database=InventoryDB;UID=Ancajas_R;PWD=my$QL@98;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
